		<!Doctype html> 
		<html>
		<head> 
			<h1>Get On Your Bike</h1>
				<link rel="stylesheet" type="text.css" href="group.css">
			<title>Get On Your Bike</title>
				</head>
	<body>
		<h2>Adventures on your streets</h2>
			<img src="girlonbikeheadband.jpg">
				<img src="thisgirlcanonabike.jpg">
			<p1>Cycling is for everyone, not just for those fearless enough to brave the city streets, or those fit enough to storm 6am spin classes. Whether you are one of the above or you have never ridden a bike in your life, <strong>Get On Your Bike</strong> is here to serve all your cycling needs.</p1>
			<p>Cycling is for everyone</p>
			<ul>
			<li><a href='#'>News</a></li>
			<li><a href='#'>Join our mailing list</a></li>
			<li><a href='#'>Find your cycling group</a></li>
			<li><a href='#'>Maintenance</a></li>
			</ul>

		</body>
			</html>

