<!DOCTYPE html>
<html>
<head> 
	
	<link href="/normalize.css" rel="stylesheet">
	<link href="index.css" rel="stylesheet">
	<script src="jquery-2.2.4.min"></script>
	<script href="index.js"></script>

	<title> page title hello from navbar </title> 
</head>

<body>

	<header>
		
		<div id="header">
			<h2>Title</h2>
			<ul>
				<li>nav link 1</li>
				<li>nav link 2</li>
			</ul>
		</div>
	</header>

	<div id="text-first">
		<div class="paragraph">
			<article>
				<h2>Paragraph 1 title</h2>
				<p>paragraph 1</p>
			</article>
		</div>
	</div>

	<div id="text-second">
		<div class="parapgraph">
			<article>
				<h2>Paragraph 2 title</h2>
				<p>Paragraph 2 </p>
			</article>
		</div>
	</div>

	<div id="text-third">
		<div class="parapgraph">	
			<article>
				<h2>paragraph 3 title</h2>
				<p>paragraph 3</p>
			</article>
		</div>
	</div>


</body>

</html>